V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U examen2%b		examen2.adb		4f8d3978 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D examen2.adb		20191114101004 f6b82211 examen2%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [examen2 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r29 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|2w10 2r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r35
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
508U14*Put_Line 12|14s10 15s10 16s10 17s10 18s10 77s11 98s16 100s16 105s19
. 107s19 111s16
X 9 a-tiflio.ads
60U14*Get 12|99s16[3|20] 101s16[3|20] 112s16[3|20]
X 10 a-tiinio.ads
59U14*Get 12|19s10[4|18]
X 12 examen2.adb
5U11*examen2 5b11 124l11 124t18
7f4 ferror{float} 115m49
9V13 Menu{integer} 9b13 23l8 23t12 89s16 121s19
10i7 iOpcion{integer} 19m14 20r20 22r14
25V13 Estabilidad{boolean} 25b13 25>26 36l8 36t19 102s19
25f26 fA{float} 29r10 29r23
26b7 bEstable{boolean} 30m10 32m10 35r14
38V13 Controlador{integer} 38b13 38>26 51l8 51t19 73s19
38f26 ferror{float} 42r10 44r13 46r13
39i7 iUk{integer} 43m10 45m10 47m10 50r14
53V13 Planta{float} 53b13 53>21 53>38 53>41 53>44 62l8 62t14 74s19
53i21 iUk{integer} 58r31
53f38 fA{float} 58r13
53f41 fK{float} 58r22
53f44 fK0{float} 58r16
54f7 fYk{float} 58m7 61r14
64U14 Simulacion_Lazo 64b14 64>31 64>36 64>40 64>43 64<57 80l8 80t23 115s17
64f31 fRef{float} 76r18
64f36 fYk{float} 76r23
64f40 fA{float} 74r34
64f43 fK{float} 74r37
64f57 ferror{float} 70m7 73r31 76m10
65f7 fYk_Aux{float} 74m10 75r15 77r32
66f7 fK0{float} 74r40 75m10
67i7 iUk_Aux{integer} 73m10 74r26 77r61
71i11 a{integer}
84i7 iOpc{integer} 89m10 94r16 96r18 121m13
84i12 iUk{integer}
85f7 fRef{float} 92m10 112m20 115r34
85f12 fA{float} 90m10 99m20 102r31 115r43
85f15 fK{float} 91m10 101m20 115r46
85f18 fYk{float} 115r39
86b7 bEst{boolean} 102m13 104r19 106r22

