V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U examen_2018_2019%b	examen_2018_2019.adb	92bc5f00 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D examen_2018_2019.adb	20191114102642 2b894469 examen_2018_2019%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [examen_2018_2019 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r31 3r6 3r31 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|4w10 4r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r35
X 8 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r35
264U14*New_Line 12|25s7 157s7
273U14*Skip_Line 12|156s7
465U14*Put 12|26s7 117s10 119s10 126s10
508U14*Put_Line 12|19s7 20s7 21s7 22s7 23s7 24s7 40s10 42s10 88s10 128s10
. 149s10 152s10 154s7
X 9 a-tiflio.ads
60U14*Get 12|118s10[3|20] 120s10[3|20] 127s10[3|20]
X 10 a-tiinio.ads
59U14*Get 12|27s10[4|18]
X 12 examen_2018_2019.adb
7U11*examen_2018_2019 7b11 161l5 161t21
13V13 F_menu{integer} 13b13 32l8 32t14 111s16
14i7 op{integer} 27m14 28r20 31r14
35U14 P_estabilidad 35b14 35>28 44l8 44t21 122s10
35f28 p{float} 39r14
47V13 F_controlador{integer} 47b13 47>27 60l8 60t21 82s14
47f27 e{float} 50r10 52r13
48i7 u{integer} 51m10 53m10 55m10 58r14
64V13 F_planta{float} 64b13 64>22 64>24 64>27 64>38 69l8 69t16 85s15
64f22 a{float} 67r13
64f24 y0{float} 67r15
64f27 k{float} 67r20
64i38 u{integer} 67r28
65f7 y{float} 67m7 68r14
73U14 F_lazo 73b14 73>22 73>24 73>26 90l8 90t14 141s10
73f22 a{float} 85r24
73f24 k{float} 85r29
73f26 ref{float} 79r12 86r15
74i7 u{integer} 82m10 85r31 88r41
75f7 y_aux{float}
75f14 e{float} 79m7 82r28 86m10
76f7 y0{float} 79r18 85m10 85r26 86r20 88r68
81i11 i{integer}
96i4 opcion{integer} 111m7 114r9
97f4 a{float} 118m14 122r24 135m13 141r17
97f7 ref{float} 127m14 137m13 141r21
97f12 k{float} 120m14 136m13 141r19
98i4 op1{natural} 123m10 134r13 142m10
98i9 op2{natural} 129m10 134r24 143m10
108l4 main 150r15 159l13 159e17

