V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t5p2%b		t5p2.adb		4a3c1505 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t5p2.adb		20191102122438 0482ecc3 t5p2%b
G a e
G c Z b b [t5p2 standard 46 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|41r6 41r23 42r6 42r31 43r6 43r35
X 2 a-charac.ads
16K13*Characters 18e19 29|43r10 43r39
X 3 a-chahan.ads
36K24*Handling 159e28 29|43w21 43r50
67V13*To_Upper{character} 29|70s21
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 29|42w10 42r35
X 9 a-textio.ads
57K13*Text_IO 727e16 29|41w10 41r27
264U14*New_Line 29|110s7 142s7 201s4
381U14*Get 29|68s10
465U14*Put 29|67s10 93s7 134s4
508U14*Put_Line 29|65s10 74s13 92s7 115s10 169s16 186s16 193s10 202s4
X 10 a-tiinio.ads
59U14*Get 29|94s7[5|18] 135s4[5|18]
X 29 t5p2.adb
46U11*T5P2 46b11 206l5 206t9
49E9 Boolean 49e26 54r19 104r62 106r13
49n21 F{49E9} 54r28 106r24
49n24 T{49E9} 119r21 168r32 185r32
51e4 continuar{character} 144m7 147r10
52i4 inum1{integer} 135m8 164r43 176m13 181r43 194r40
52i11 inum2{integer} 152m13 164r50 176r22 177m13 181r50 194r47
52i18 inum3{integer} 156m13 164r57 177r22 178m13 181r57 194r54
53i4 icnt{integer} 136m4 136r12 151r13 153m13 153r21 155r16 157m13 157r21
. 164r38 174r16 181r38 194r35
53i10 icnt_max_locales{integer} 170m16 170r35 187m16 187r35 202r62
54e4 gmaximo_local{49E9} 164m13 168r16 181m13 185r16 194m10
58V13 menu{character} 58b13 80l8 80t12 144s18
59e7 respuesta{character} 68m14 70m10 70r30 71r13 71r32 79r14
63l7 menu_loop 72r18 77l16 77e25
86V13 intro_num{integer} 86b13 98l8 98t17 152s21 156s21 178s21
88i7 inum{integer} 94m11 96r14
104V13 max_local{49E9} 104b13 104>23 104>28 104>34 104>40 124l8 124t17 164s28
. 181s28 194s25
104i23 cnt{integer} 114r10 116r13
104i28 num1{integer} 118r20
104i34 num2{integer} 118r13 118r29
104i40 num3{integer} 118r36
106e7 bmax{49E9} 119m13 123r14
139l4 main_loop 195r15 198l16 198e25

