V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t5p6%b		t5p6.adb		2e25aad1 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exnllf.ads		20190518041258 bc7ebbdc system.exn_llf%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t5p6.adb		20191102163812 9710b1b8 t5p6%b
G a e
G c Z b b [t5p6 standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 31|14r6 14r23 15r6 15r31 16r6 16r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 31|16w10 16r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 31|15w10 15r35
X 8 a-textio.ads
57K13*Text_IO 727e16 31|14w10 14r27
465U14*Put 31|39s4 41s4
508U14*Put_Line 31|47s4
X 9 a-tiflio.ads
60U14*Get 31|40s4[3|20]
X 10 a-tiinio.ads
59U14*Get 31|42s4[4|18]
X 31 t5p6.adb
19U11*T5P6 19b11 50l5 50t9
23f4 fnum{float} 40m8 45r20 47r25
23f10 res{float} 45m4 48r39
24i4 npot{natural} 42m8 45r25 47r62
27V13 F_potencia{float} 27b13 27>25 27>37 32l8 32t18 45s9
27f25 num{float} 30r12
27i37 pot{natural} 30r19
28f7 r{float} 30m7 31r14

