V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t5p8_mod_funtopro%b	t5p8_mod_funtopro.adb	bb6640b7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t5p8_mod_funtopro.adb	20191113184944 e3d91c7e t5p8_mod_funtopro%b
G a e
G c Z b b [t5p8_mod_funtopro standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|15r6 15r23 16r6 16r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 27|16w10 16r35
X 7 a-textio.ads
57K13*Text_IO 727e16 27|15w10 15r27
264U14*New_Line 27|73s7 76s7
465U14*Put 27|49s7 52s7
508U14*Put_Line 27|58s10 74s7 77s7 78s7 79s7
X 8 a-tiinio.ads
59U14*Get 27|50s7[3|18] 53s7[3|18]
X 27 t5p8_mod_funtopro.adb
19U11*T5P8_mod_funToPro 19b11 83l5 83t22
23i4 inumerador{integer} 50m11 55r10 63r26 64m20 64r20 69r12
23i16 idenominador{integer} 53m11 55r37 63r10 64r31
25i4 icociente{integer} 65m7 65r19 72r7 78r44
25i15 iresto{integer} 69m4 79r41
28U14 fun_cociente 28b14 28=27 28>46 34l8 34t20 64s7
28i27 n{natural} 32m7 32r12
28i46 d{positive} 32r15
46l4 main_loop 56r15 60l13 60e22

