[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 4\tema4.gpr
20191026171528
[BOUND OBJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 4\obj\
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 4\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
