V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t4p5%b		t4p5.adb		6da8212f NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t4p5.adb		20191026165722 d49d3a46 t4p5%b
G a e
G c Z b b [t4p5 standard 13 11 none]
X 1 ada.ads
16K9*Ada 20e8 32|8r6 8r23 9r6 9r31 10r6 10r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 32|10w10 10r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 32|9w10 9r35
X 8 a-textio.ads
57K13*Text_IO 727e16 32|8w10 8r27
264U14*New_Line 32|41s4 50s10
381U14*Get 32|32s9
465U14*Put 32|31s9 51s10 53s10 55s10 63s10 80s10 81s10 82s10
508U14*Put_Line 32|22s4 23s4 24s4 25s4 26s4 35s7 46s10 47s10 60s10 73s10
. 79s10 86s10
X 9 a-tiflio.ads
60U14*Get 32|52s10[3|20] 54s10[3|20] 56s10[3|20]
X 10 a-tiinio.ads
59U14*Get 32|64s10[4|18] 80s32[4|18] 81s32[4|18] 82s32[4|18]
X 32 t4p5.adb
13U11*T4P5 13b11 100l5 100t9
15e4 opcion{character} 30r10 32m13 34r17 44r9
16f4 M1{float} 52m14 59r21
16f8 M2{float} 54m14 59r26
16f12 F{float} 59m10 60r42
16f15 G{float} 48m10 59r16
16f18 R{float} 56m14 59r34
17i4 Num{integer} 64m14 68r16 70m13 70r20
17i9 n1{integer} 80m36 84r16
17i12 n2{integer} 81m36 87r60
17i15 n3{integer} 82m36
17i18 d1{integer} 84m10 87r35
17i22 cnt{integer} 65m10 69m13 69r20 73r69

