V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t4p7%b		t4p7.adb		840ee334 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t4p7.adb		20191026163002 3d3bf85d t4p7%b
G a e
G c Z b b [t4p7 standard 32 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|28r6 28r23 29r6 29r31 30r6 30r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 29|30w10 30r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 29|29w10 29r35
X 8 a-textio.ads
57K13*Text_IO 727e16 29|28w10 28r27
264U14*New_Line 29|53s7 63s10 67s10 98s7 103s7 110s10 139s13 171s10
381U14*Get 29|141s13
465U14*Put 29|69s13 99s7 140s13 154s13
508U14*Put_Line 29|44s7 45s7 46s7 47s7 54s7 55s7 56s7 57s7 64s10 102s7 111s10
. 146s16 177s13
X 9 a-tiflio.ads
60U14*Get 29|70s13[3|20] 113s13[3|20] 155s13[3|20]
X 10 a-tiinio.ads
59U14*Get 29|66s10[4|18] 100s7[4|18]
X 29 t4p7.adb
32U11*T4P7 32b11 184l5 184t9
34i4 opcion{integer} 100m11 101r17 101r31 101r45 108r9
34i12 cantidad{integer} 66m14 68r22 84r33 156m13 156r25 172r33 174r13 176r16
35f4 num{float} 70m17 73r31 75r16 76r23 79r16 80r23 113m17 116r31 118r16
. 119r23 122r16 123r23 155m17 159r31 161r16 162r23 165r16 166r23
36f4 max{float} 55r40 75r22 76m16 118r22 119m16 161r22 162m16
36f9 media{float} 57r40 73m13 73r23 84m10 84r19 116m13 116r23 127m10 127r19
. 159m13 159r23 172m10 172r19
37f4 min{float} 56r40 79r22 80m16 122r22 123m16 165r22 166m16
39e4 respuesta{character} 141m17 144r19 144r40 144r61 145r19 151r23 151r42
42U14 menu 42b14 48l8 48t12 96s7
51U14 resultados 51b14 58l8 58t18 86s10 129s10 175s13
61U14 persona_2 61b14 87l8 87t17 131s10
68i14 I{integer}
112i14 I{integer}

