V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t7e2%b		t7e2.adb		8ef277eb NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrices%s		matrices.adb		matrices.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D matrices.ads		20191128115334 d9f59015 matrices%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t7e2.adb		20191128120650 ee32fc97 t7e2%b
G a e
G c Z b b [t7e2 standard 25 11 none]
G r c none [t7e2 standard 25 11 none] [p_dimension matrices 10 14 none]
G r c none [t7e2 standard 25 11 none] [f_creamatriz matrices 14 13 none]
G r c none [t7e2 standard 25 11 none] [p_leermatriz matrices 16 14 none]
G r c none [t7e2 standard 25 11 none] [f_sumarmatriz matrices 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 28|13r6 13r23 14r6 14r31 15r6 15r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 28|15w10 15r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 28|14w10 14r35
X 8 a-textio.ads
57K13*Text_IO 727e16 28|13w10 13r27
264U14*New_Line 28|40s4 43s4 48s7 53s7 58s7
508U14*Put_Line 28|38s4 41s4 47s7 50s7 55s7 62s7 67s8
X 14 matrices.ads
1K9*matrices 20e13 28|16w6 16r20
4A9*T_afNumeros(float)<integer><integer> 28|32r11
10U14*P_dimension 28|39s4 42s4
12V13*F_sumarMatriz{4A9} 28|61s10
14V13*F_creaMatriz{4A9} 28|51s10 56s11
16U14*P_leerMatriz 28|52s7 57s7 63s7
X 28 t7e2.adb
25U11*T7E2 25b11 74l5 74t9
31i4 An{natural} 39m16 46r7 51r23 52r22 61r28
31i7 Am{natural} 39m19 46r19 51r26 52r25 61r31
31i10 Bn{natural} 42m16 46r12 56r24 57r22 63r22
31i13 Bm{natural} 42m19 46r24 56r27 57r25 63r25
32a4 A{14|4A9} 51m7 52r20 61r24
32a6 B{14|4A9} 56m7 57r20 61r26
32a8 C{14|4A9} 61m7 63r20

