V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		eeea4143 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191212162318 54376736 main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 17|4r10 4r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|4w19 4r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 17|14s12[7|18]
94V13*Sin{float} 17|18s12[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r27
264U14*New_Line 17|17s4
465U14*Put 17|12s4 16s4 19s4
X 12 a-tiflio.ads
60U14*Get 17|12s34[3|20]
82U14*Put 17|16s62[3|20] 19s42[3|20]
X 17 main.adb
6U11*Main 6b11 20l5 20t9
9f4 fnum{float} 12m38 14m4 14r17 16r66 18m4 18r16 19r46

