V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U operaciones%b		operaciones.adb		cd84495f OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U operaciones%s		operaciones.ads		49dfaf3a EE NE OO PK IL

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D operaciones.ads	20191212124526 49dfaf3a operaciones%s
D operaciones.adb	20191205130658 cb2574a8 operaciones%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [fnsumar operaciones 12 13 none]
G c Z s b [fnmultiplicar operaciones 14 13 none]
G c Z s b [fndividir operaciones 16 13 none]
G c Z s s [TafnumerosBIP operaciones 9 4 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 13|3w10 3r33
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r27
X 12 operaciones.ads
6K9*operaciones 18l5 18e16 13|5b14 46l5 46t16
9A9*afNumeros(float)<integer>
12V13*fnSumar{float} 12>22 13|12b13 20l8 20t15
12f22 n1{float} 13|12b22 18r13
14V13*fnMultiplicar{float} 14>28 13|23b13 29l8 29t21
14f28 n1{float} 13|23b28 27r13
16V13*fnDividir{float} 16>24 13|32b13 39l8 39t17
16f24 num{float} 13|32b24 37r13
X 13 operaciones.adb
14f7 res{float} 18m7 19r14
25f7 res{float} 27m7 28r14
34f7 res{float} 37m7 38r14

