V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t2p2%b		t2p2.adb		d500ded6 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t2p2.adb		20191010122952 6fddf8a3 t2p2%b
G a e
G c Z b b [t2p2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 30|2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r45
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 30|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 30|3w10 3r35
X 6 a-numeri.ads
16K13*Numerics 32e17 30|5r10 5r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 30|5w19 5r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 30|33s10[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 30|2w10 2r27
264U14*New_Line 30|16s4 22s4 36s4
465U14*Put 30|17s4 19s4 23s4 25s4 37s4
X 12 a-tiflio.ads
60U14*Get 30|18s4[3|20] 20s4[3|20] 24s4[3|20] 26s4[3|20]
82U14*Put 30|38s4[3|20]
X 30 t2p2.adb
7U11*T2P2 7b11 40l5 40t9
9f4 fx1{float} 18m8 30r11
9f9 fx2{float} 24m8 30r17
9f14 fy1{float} 20m8 31r11
9f19 fy2{float} 26m8 31r17
9f24 fx3{float} 30m4 33r15
9f29 fy3{float} 31m4 33r24
9f34 fd{float} 33m4 38r8

