[GENERATED OBJECT FILE]
b__t2p4_rakel.o
[PROJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 2\tema2.gpr
20191027130510
[BOUND OBJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 2\obj\T2P4_Rakel.o
[GENERATED SOURCE FILES]
b__t2p4_rakel.ads
b__t2p4_rakel.adb
b__t2p4_rakel.ali
[RESULTING OPTIONS]
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 2\obj\
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 2\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
