V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t2p4%b		t2p4.adb		3054d5f8 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t2p4.adb		20191028175144 8b9bde78 t2p4%b
G a e
G c Z b b [t2p4 standard 25 11 none]
X 1 ada.ads
16K9*Ada 20e8 50|19r6 19r31 20r6 20r23 21r6 22r6 22r31 23r6 23r33 35r32
X 6 a-inteio.ads
18K13*Integer_Text_IO[19|46] 50|19w10 19r35
X 8 a-numeri.ads
16K13*Numerics 32e17 50|21r10 35r36
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 50|21w19 35r45
50R9 Generator<35|63R9> 50|44r21[35]
52V13 Random{character} 50|54s10[35]
55U14 Reset<35|100p14> 50|51s17[35]
X 10 a-nudira.adb
53V16 Random[35|83]{character} 36|392b13[50|35]
X 12 a-string.ads
16K13*Strings 35e16 50|22r10 22r35 23r10 23r37
X 13 a-strbou.ads
45K21*Bounded 1281e24 50|22w18 22r43
X 16 a-strunb.ads
82K21*Unbounded 756e26 50|23w18 23r45
X 18 a-textio.ads
57K13*Text_IO 727e16 50|20w10 20r27
508U14*Put_Line 50|57s4 66s4
X 21 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 35 s-rannum.ads
75V13*Random{21|74M9} 36|221i21
76V13*Random{21|77M9} 36|221i21
X 50 t2p4.adb
25U11*T2P4 25b11 69l5 69t9
30E12 T_sbNum09{character} 35r61 39r9
35K12 Rand_Char_09[9|44] 36r8 44r8 51r4
39e4 cT{30E12} 54m4 57r45 62r35 66r40
40i4 Char_Position{integer} 62m4 65r10
40i19 iT{integer} 65m4 66r77
44r4 G{9|50R9[35]} 51r23 54r17

