V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t2p5%b		t2p5.adb		26c196ad NE OO SU IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041256 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041256 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca8.ads		20190518041256 e3074dd7 system.concat_8%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgcha.ads		20190518041256 9c3458e7 system.img_char%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t2p5.adb		20191023212530 0f9b978b t2p5%b
G a e
G c Z b b [t2p5 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 39|2r6 2r23 3r6 3r31 4r6 12r28 17r29 21r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[12|46] 39|3w10 3r35
X 5 a-numeri.ads
16K13*Numerics 32e17 39|4r10 12r32 17r33
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 39|4w19 12r41 17r42
50R9 Generator<27|63R9> 39|30r18[12] 31r19[17]
52V13 Random{39|10I9} 39|41s15[12] 43s15[17] 45s15[12] 47s15[17]
55U14 Reset<27|100p14> 39|37s13[12] 38s14[17]
X 7 a-nudira.adb
53V16 Random[27|83]{character} 28|392b13[39|17]
X 10 a-textio.ads
57K13*Text_IO 727e16 39|2w10 2r27 21r33
381U14*Get 39|54s4 58s4
508U14*Put_Line 39|42s4 44s4 46s4 48s4 51s4 53s4 55s4 57s4 62s7 64s7 65s7
X 12 a-tiinio.ads
46k21*Integer_IO 108e27 39|21r41
59U14 Get 39|52s4[21] 56s4[21]
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 s-rannum.ads
75V13*Random{15|74M9} 28|221i21
76V13*Random{15|77M9} 28|221i21
X 39 t2p5.adb
6U11*T2P5 6b11 70l5 70t9
10I9 N09_Integer<integer> 12r57 21r52 26r31 42r31 46r31 65r49 66r40
12K12 Int_rand[6|44] 13r8 30r9 37r4
16E12 AZ_Char{character} 17r58 27r31 44r31 48r31 66r11 67r11
17K12 Char_rand[6|44] 18r8 31r9 38r4
21K12 Entero_IO[12|46] 22r8
26i4 n1{10I9} 52m8 61r7
26i8 n2{10I9} 56m8 61r24
26i12 aleatN1{10I9} 41m4 42r49 61r12 65r67
26i21 aleatN2{10I9} 45m4 46r49 61r29 66r58
27e4 c1{16E12} 54m8 61r41
27e8 c2{16E12} 58m8 61r58
27e12 aleatC1{16E12} 43m4 44r45 61r46 66r25
27e21 aleatC2{16E12} 47m4 48r45 61r63 67r25
30r4 GN{6|50R9[12]} 37r19 41r22 45r22
31r4 GC{6|50R9[17]} 38r20 43r22 47r22

