V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t2p6%b		t2p6.adb		efb48e9c NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t2p6.adb		20191010122334 568195f5 t2p6%b
G a e
G c Z b b [t2p6 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|2r6 2r23 3r6 3r31 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|3w10 3r35
X 8 a-textio.ads
57K13*Text_IO 727e16 27|2w10 2r27
264U14*New_Line 27|19s4 22s4 24s4 27s4 43s4 45s22 47s23 49s19
465U14*Put 27|20s4 25s4 44s4 46s4 48s4
508U14*Put_Line 27|42s4
X 9 a-tiflio.ads
82U14*Put 27|49s4[3|20]
X 10 a-tiinio.ads
59U14*Get 27|21s4[4|18] 26s4[4|18]
80U14*Put 27|45s4[4|18] 47s4[4|18]
X 27 t2p6.adb
6U11*T2P6 6b11 52l5 52t9
8i5 iPesoOnzas{integer} 21m9 33r19 45r8
8i17 iPesoLibras{integer} 26m9 33r38 47r8
8i30 iPesoTotal{integer} 33m4 36r30
9f5 fPesoKg{float} 36m4 49r8

