V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t6e4%b		t6e4.adb		8fe41412 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t6e4.adb		20191128123200 36d10f7b t6e4%b
G a e
G c Z b b [t6e4 standard 21 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|15r6 15r23 16r6 16r31 17r6 17r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|17w10 17r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|16w10 16r35
X 8 a-textio.ads
57K13*Text_IO 727e16 27|15w10 15r27
86I12*Field{integer}
264U14*New_Line 27|89s10 104s4 107s4 112s7 117s7 122s7
392U14*Put 27|87s13
465U14*Put 27|37s7 38s7 68s13
508U14*Put_Line 27|83s7 102s4 105s4 111s7 114s7 119s7 126s7 131s8
X 9 a-tiflio.ads
60U14*Get 27|69s13[3|20]
82U14*Put 27|86s13[3|20]
85i7 Aft{8|86I12} 27|86r24[3|20]
86i7 Exp{8|86I12} 27|86r31[3|20]
X 10 a-tiinio.ads
59U14*Get 27|37s46[4|18] 38s49[4|18]
X 27 t6e4.adb
21U11*T6E4 21b11 138l5 138t9
26A9 T_afNumeros(float)<integer><integer> 43r30 43r46 43r90 44r10 60r57 61r15
. 80r31 96r11
34U14 P_dimension 34b14 34<26 34<42 39l8 39t19 103s4 106s4
34i26 n{natural} 37m50
34i42 m{natural} 38m53
43V13 F_sumarMatriz{26A9} 43b13 43>27 43>43 43>59 43>71 56l8 56t21 125s10
43a27 A{26A9} 50r20
43a43 B{26A9} 50r27
43i59 n{natural} 48r19
43i71 m{natural} 49r22
44a7 C{26A9} 50m12 54r14
48i11 i{integer} 50r14 50r22 50r29
49i14 j{integer} 50r16 50r24 50r31
60V13 F_creaMatriz{26A9} 60b13 60>27 60>38 77l8 77t20 115s10 120s11
60i27 n{natural} 66r19
60i38 m{natural} 67r22
61a7 Matriz{26A9} 72m13 76r14
62f7 num{float} 69m17 72r26
66i11 i{integer} 72r20
67i14 j{integer} 72r22
80U14 P_leerMatriz 80b14 80>28 80>44 80>56 91l8 91t20 116s7 121s7 127s7
80a28 D{26A9} 86r17
80i44 a{natural} 84r19
80i56 b{natural} 85r22
84i11 i{integer} 86r19
85i14 j{integer} 86r21
95i4 An{natural} 103m16 110r7 115r23 116r22 125r28
95i7 Am{natural} 103m19 110r19 115r26 116r25 125r31
95i10 Bn{natural} 106m16 110r12 120r24 121r22 127r22
95i13 Bm{natural} 106m19 110r24 120r27 121r25 127r25
96a4 A{26A9} 115m7 116r20 125r24
96a6 B{26A9} 120m7 121r20 125r26
96a8 C{26A9} 125m7 127r20

