V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U t6e7%b		t6e7.adb		391908ad NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041256 1601a50f ada.characters.handling%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t6e7.adb		20191128124812 962db6cb t6e7%b
G a e
G c Z b b [t6e7 standard 24 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|19r6 19r23 20r6 20r31 21r6 21r29 22r6 22r35
X 2 a-charac.ads
16K13*Characters 18e19 29|22r10 22r39
X 3 a-chahan.ads
36K24*Handling 159e28 29|22w21 22r50
67V13*To_Upper{character} 29|50s21
X 5 a-flteio.ads
20K13*Float_Text_IO[11|46] 29|21w10 21r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 29|20w10 20r35
X 10 a-textio.ads
57K13*Text_IO 727e16 29|19w10 19r27
264U14*New_Line 29|155s4 178s10
381U14*Get 29|48s10
465U14*Put 29|47s10 78s10 157s4 172s10
508U14*Put_Line 29|54s13 69s7 70s7 71s7 72s7 73s7 83s13 108s7 129s7 177s10
X 11 a-tiflio.ads
60U14*Get 29|158s4[5|20] 173s10[5|20]
82U14*Put 29|108s34[5|20] 129s33[5|20]
X 12 a-tiinio.ads
59U14*Get 29|78s40[6|18]
X 29 t6e7.adb
24U11*T6E7 24b11 206l5 206t9
33A9 T_aNumeros(float)<integer> 34r14 98r29 115r28
34a4 Numeros{33A9} 159m4 174m10 190r18 194r17
38V13 F_continuar{character} 38b13 60l8 60t19 167s20
39e7 respuesta{character} 48m14 50m10 50r30 51r13 51r32 59r14
43l7 continuar_loop 52r18 57l16 57e30
64V13 F_menu{integer} 64b13 89l8 89t14 154s14
66i7 op{integer} 78m44 80r13 80r23 80r33 87r14
76l7 menu_loop 81r18 85l19 85e28
98U14 P_media 98b14 98>23 98>41 110l8 110t15 190s10
98a23 vect{33A9} 104r23
98i41 cnt{integer} 103r19 106r26
100f7 med{float} 104m10 104r17 106m7 106r14 108r38
103i11 i{integer} 104r28
115U14 P_moda 115b14 115>22 115>40 130l8 130t14 194s10
115a22 vect{33A9} 124r13 125r20
115i40 cnt{integer} 123r19
117f7 max{float} 124r23 125m13 129r37
123i11 i{integer} 124r18 125r25
143e4 continuar{character} 167m7 171r10
144i4 opcion{integer} 154m4 186r12
145i4 icnt{integer} 159r12 160m4 160r12 174r18 175m10 175r18 190r27 194r26
146f4 inum{float} 158m8 159r21 173m14 174r27
162l4 main_loop 179r15 182l13 182e22

