V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U t_05ab_arrayderegistrosleermostrar%b  t_05ab_arrayderegistrosleermostrar.adb  106ea48d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041256 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tienau.ads		20190518041256 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20190518041256 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20190518041256 c9e6b5af ada.text_io.enumeration_io%b
D a-tiflio.ads		20190518041256 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041258 6201ebfb system.val_enum%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D t_05ab_arrayderegistrosleermostrar.adb  20191120085056 a95bbfe4 t_05ab_arrayderegistrosleermostrar%b
G a e
G c Z b b [t_05ab_arrayderegistrosleermostrar standard 14 11 none]
X 1 ada.ads
16K9*Ada 20e8 32|10r6 10r32 11r6 11r32 12r6 12r32
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 32|12w10 12r36
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 32|11w10 11r36
X 8 a-textio.ads
57K13*Text_IO 727e16 32|10w10 10r36
93n22*Lower_Case{93E9} 32|68r48
264U14*New_Line 32|83s10 86s10 90s9 102s11 115s4 117s4 120s4 123s4 126s4
273U14*Skip_Line 32|57s48 59s47 81s10
465U14*Put 32|56s6 58s6 65s6 67s10 69s6 77s10 79s10 84s10 98s11 118s4
508U14*Put_Line 32|55s6 100s11 113s4 114s4 122s4
X 10 a-tienio.ads
26k21*Enumeration_IO 76e31 32|44r28 47r35
34U14 Get 32|59s6[44]
52U14 Put 32|68s6[44]
X 13 a-tiinio.ads
59U14*Get 32|57s6[4|18] 80s10[4|18]
80U14*Put 32|66s6[4|18] 78s10[4|18] 85s10[4|18] 99s11[4|18] 119s4[4|18]
X 32 t_05ab_arrayderegistrosleermostrar.adb
14U11*T_05AB_ArraydeRegistrosLeerMostrar 14b11 127l5 127t39
16E9 T_Mes 18e56 24r18 44r44
16n19 Enero{16E9} 24r29
16n26 Febrero{16E9}
16n35 Marzo{16E9}
16n42 Abril{16E9}
16n49 Mayo{16E9}
16n55 Junio{16E9}
17n19 Julio{16E9}
17n26 Agosto{16E9}
17n35 Septiembre{16E9}
17n47 Octubre{16E9}
18n35 Noviembre{16E9}
18n46 Diciembre{16E9}
19I12 T_spDia{positive} 23r18
21R9 T_rgFecha 26e18 36r25
23i10 spDia{19I12} 57m39 66r39
24e10 eMes{16E9} 59m39 68r39
25i10 iAño{integer}
28E9 T_Asignatura 28e60 32r29 47r51
28n26 Historia{28E9}
28n36 Geografia{28E9}
28n47 Matematicas{28E9}
30F12 T_fNota{float} 32r46
32A9 T_afNotas(30F12)<28E9> 37r25
34R9 T_rgEstudiante 38e17 41r57 53r50 63r52
36r10 rgCumpleaños{21R9} 57r26 59r26 66m26 68m26
37a10 afNotas{32A9}
41A9 T_argEstudiantes(34R9)<integer> 72r61 95r54 108r26
44K12 T_Mes_IO[10|26] 45r8
47K12 T_Asignatura_IO[10|26] 48r8
53U13 LeerEstudiante 53b13 53<29 61l7 61t21 89s13
53r29 rgUnEstudiante{34R9} 57m11 57r11 59m11 59r11
63U13 MostrarEstudiante 63b13 63>32 70l8 70t25 101s11
63r32 rgUnEstudiante{34R9} 66m11 66r11 68m11 68r11
72U13 LeerListaEstudiantes 72b13 72<35 73<35 92l7 92t27 116s4
72a35 argListaEstudiantes{41A9} 78r15 82r29 85r15 89m29 89r29
73i35 nLong{natural} 80m15 82r20 88r19
88i11 i{integer} 89r50
94U13 MostrarListaEstudiantes 94b13 95>29 104l7 104t30 125s4
95a29 argListaEstudiantes{41A9} 97r16 101r30
97i11 i{integer} 99r16 101r51
107i4 N{natural} 108r47
108a4 argListaEstudiantes{41A9} 116m26 125r29
110i4 nLong{integer} 116m47 119r9 125r53

