[GENERATED OBJECT FILE]
b__t_05_arrayderegistros.o
[PROJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 6\tema6.gpr
20191120083126
[BOUND OBJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 6\obj\T_05_ArrayDeRegistros.o
[GENERATED SOURCE FILES]
b__t_05_arrayderegistros.ads
b__t_05_arrayderegistros.adb
b__t_05_arrayderegistros.ali
[RESULTING OPTIONS]
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 6\obj\
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Tema 6\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
