[GENERATED OBJECT FILE]
b__excpejfn.o
[PROJECT FILES]
E:\Cursos\2019-2020\Master INCAR\SII - Sistemas Informaticos Industriales\Practicas\Tema 9\tema9.gpr
20191212120032
[BOUND OBJECT FILES]
E:\Cursos\2019-2020\Master INCAR\SII - Sistemas Informaticos Industriales\Practicas\Tema 9\obj\excpejfn.o
[GENERATED SOURCE FILES]
b__excpejfn.ads
b__excpejfn.adb
b__excpejfn.ali
[RESULTING OPTIONS]
-LE:\Cursos\2019-2020\Master INCAR\SII - Sistemas Informaticos Industriales\Practicas\Tema 9\obj\
-LE:\Cursos\2019-2020\Master INCAR\SII - Sistemas Informaticos Industriales\Practicas\Tema 9\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
