[GENERATED OBJECT FILE]
b__hola.o
[PROJECT FILES]
C:\Users\docenciaEIB\Documents\SII_SP\holamundo.gpr
20191003120424
[BOUND OBJECT FILES]
C:\Users\docenciaEIB\Documents\SII_SP\obj\hola.o
[GENERATED SOURCE FILES]
b__hola.ads
b__hola.adb
b__hola.ali
[RESULTING OPTIONS]
-LC:\Users\docenciaEIB\Documents\SII_SP\obj\
-LC:\Users\docenciaEIB\Documents\SII_SP\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
