V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U enumerados_get_put_pos%b  enumerados_get_put_pos.adb  779bc91b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tienau.ads		20190518041256 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20190518041256 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20190518041256 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D enumerados_get_put_pos.adb  20191025163818 2f2495d2 enumerados_get_put_pos%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041258 6201ebfb system.val_enum%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [enumerados_get_put_pos standard 11 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r32 9r6 9r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|9w10 9r36
X 7 a-textio.ads
57K13*Text_IO 727e16 13|8w10 8r36
264U14*New_Line 13|25s6 28s6 32s6 36s6
465U14*Put 13|23s6 26s6 30s6 34s6
X 9 a-tienio.ads
26k21*Enumeration_IO 76e31 13|17r40
34U14 Get 13|24s6[17]
52U14 Put 13|27s6[17]
X 11 a-tiinio.ads
80U14*Put 13|31s6[3|18] 35s6[3|18]
X 13 enumerados_get_put_pos.adb
11U13*Enumerados_Get_Put_Pos 11b13 38l5 38t27
13E12 T_Mes 14e76 17r57 20r20 31r11 35r11
13n22 Enero{13E12}
13n29 Febrero{13E12}
13n38 Marzo{13E12}
13n45 Abril{13E12}
13n52 Mayo{13E12}
13n58 Junio{13E12}
13n65 Julio{13E12}
13n72 Agosto{13E12}
14n33 Septiembre{13E12}
14n45 Octube{13E12}
14n53 Noviembre{13E12}
14n64 Diciembre{13E12}
17K16 DiasSemana_IO[9|26] 18r12
20e7 eMes{13E12} 24m11 27r11 31r22 35r22

