[GENERATED OBJECT FILE]
b__enumerados_get_put_pos.o
[PROJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Ejemplos basicos\ejemplosbasicos.gpr
20191027134348
[BOUND OBJECT FILES]
E:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Ejemplos basicos\obj\Enumerados_Get_Put_Pos.o
[GENERATED SOURCE FILES]
b__enumerados_get_put_pos.ads
b__enumerados_get_put_pos.adb
b__enumerados_get_put_pos.ali
[RESULTING OPTIONS]
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Ejemplos basicos\obj\
-LE:\Cursos\2019-2020\SII - Sistemas Informaticos Industriales\Practicas\Ejemplos basicos\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
