V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U named_parameters%b	named_parameters.adb	886096f8 OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W by_default_example%b	by_default_example.adb	by_default_example.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D by_default_example.adb  20191027135100 c090ecea by_default_example%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D named_parameters.adb	20191027135318 104f26db named_parameters%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [named_parameters standard 13 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|9r6 9r23 10r6 10r31
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 10|10w10 10r35
X 5 a-textio.ads
57K13*Text_IO 727e16 10|9w10 9r27
X 7 by_default_example.adb
1U11*By_Default_Example 10|11w6
X 10 named_parameters.adb
13U11*named_parameters 13b11 32l5 32t21
15U14 By_Default_Example 15b14 15>34 15>37 20l8 20t26 25s4 26s4 27s4 28s4
. 29s4
15i34 A{integer}
15i37 B{integer} 28r24 29r27

